.logo {
  display: flex;
  align-items: center; // 垂直居中
  font-size: 16px;
  color: #fff;
  height: 50px;
  line-height: 50px;
  cursor: pointer;
}

.img {
  width: 32px;
  height: 32px;
  margin: 0 16px;
}
