.navHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  background-color: #fff;
  color: var(--dark-color);
}

.left {
  display: flex;
  align-items: center;
}
.nickName {
  margin: 0 10px;
  cursor: pointer;
  color: var(--dark-color);
}
